<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sign macOS pkg files - nylle</title><meta name="description" content="Sign MacOS *.pkg files This guide will show how to get a certificate that will be used to sign and notarize pkg file. Two get a certificate we need to create a csr (certificate signing request) and that we can do in keychain access. Open Keychain&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://novumus.github.io/nylle/blog/sign-macos-pkg-files/"><link rel="alternate" type="application/atom+xml" href="https://novumus.github.io/nylle/feed.xml" title="nylle - RSS"><link rel="alternate" type="application/json" href="https://novumus.github.io/nylle/feed.json" title="nylle - JSON"><meta property="og:title" content="Sign macOS pkg files"><meta property="og:image" content="https://novumus.github.io/nylle/media/posts/1/Cover_Sign_MacOS_pkg_1500x1000.jpg"><meta property="og:image:width" content="1500"><meta property="og:image:height" content="1000"><meta property="og:site_name" content="nylle"><meta property="og:description" content="Sign MacOS *.pkg files This guide will show how to get a certificate that will be used to sign and notarize pkg file. Two get a certificate we need to create a csr (certificate signing request) and that we can do in keychain access. Open Keychain&hellip;"><meta property="og:url" content="https://novumus.github.io/nylle/blog/sign-macos-pkg-files/"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://novumus.github.io/nylle/media/website/favicon.png" type="image/png"><link rel="stylesheet" href="https://novumus.github.io/nylle/assets/css/style.css?v=11bee19e86e8eda2cf9a60efd975666d"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://novumus.github.io/nylle/blog/sign-macos-pkg-files/"},"headline":"Sign macOS pkg files","datePublished":"2023-04-04T18:48+02:00","dateModified":"2025-03-02T17:15+01:00","image":{"@type":"ImageObject","url":"https://novumus.github.io/nylle/media/posts/1/Cover_Sign_MacOS_pkg_1500x1000.jpg","height":1000,"width":1500},"description":"Sign MacOS *.pkg files This guide will show how to get a certificate that will be used to sign and notarize pkg file. Two get a certificate we need to create a csr (certificate signing request) and that we can do in keychain access. Open Keychain&hellip;","author":{"@type":"Person","name":"nylle","url":"https://novumus.github.io/nylle/authors/nylle/"},"publisher":{"@type":"Organization","name":"nylle","logo":{"@type":"ImageObject","url":"https://novumus.github.io/nylle/media/website/nylle_loggo.png","height":261,"width":250}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://novumus.github.io/nylle/"><img src="https://novumus.github.io/nylle/media/website/nylle_loggo.png" alt="nylle" width="250" height="261"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://novumus.github.io/nylle/tags/macos/" target="_self">macOS</a></li><li><a href="https://novumus.github.io/nylle/tags/review/" target="_self">Review</a></li><li><a href="https://novumus.github.io/nylle/tags/tech/" target="_self">Tech</a></li></ul></nav></header><main class="post"><article class="content"><div class="hero"><header class="hero__content hero__content--centered"><div class="wrapper"><h1>Sign macOS pkg files</h1><div class="feed__meta content__meta content__meta--centered"><img src="https://novumus.github.io/nylle/media/website/coolyguy.png" loading="eager" height="500" width="500" class="feed__author-thumb" alt=""> <a href="https://novumus.github.io/nylle/authors/nylle/" class="feed__author">nylle</a> <time datetime="2023-04-04T18:48" class="feed__date">April 4, 2023</time></div></div></header><figure class="hero__image"><div class="hero__image-wrapper"><img src="https://novumus.github.io/nylle/media/posts/1/Cover_Sign_MacOS_pkg_1500x1000.jpg" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/Cover_Sign_MacOS_pkg_1500x1000-xs.jpg 640w, https://novumus.github.io/nylle/media/posts/1/responsive/Cover_Sign_MacOS_pkg_1500x1000-sm.jpg 768w, https://novumus.github.io/nylle/media/posts/1/responsive/Cover_Sign_MacOS_pkg_1500x1000-md.jpg 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/Cover_Sign_MacOS_pkg_1500x1000-lg.jpg 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/Cover_Sign_MacOS_pkg_1500x1000-xl.jpg 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/Cover_Sign_MacOS_pkg_1500x1000-2xl.jpg 1920w" sizes="88vw" loading="eager" height="1000" width="1500" alt=""></div></figure></div><div class="entry-wrapper content__entry"><h2 id="sign-macos-pkg-files">Sign MacOS *.pkg files</h2><p>This guide will show how to get a certificate that will be used to sign and notarize pkg file.</p><h3 id="prerequisites">Prerequisites</h3><ul><li>Mac computer </li><li>You’ll need an Apple developer account with a paid subscription.<br>Create a Apple Developer Account <a href="https://developer.apple.com/programs/">https://developer.apple.com/</a></li></ul><h2 id="create-csr">Create CSR</h2><p>Two get a certificate we need to create a csr (certificate signing request) and that we can do in keychain access.</p><ol><li><p>Open Keychain Access  under launchpad/Other or in Finder /Applications/Utilities.<br></p><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/Screenshot2023-04-0418.52.22.png" alt="Image description" width="1689" height="1000" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0418.52.22-xs.png 640w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0418.52.22-sm.png 768w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0418.52.22-md.png 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0418.52.22-lg.png 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0418.52.22-xl.png 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0418.52.22-2xl.png 1920w"></figure><p></p></li><li><p>In Keychain Access app click menu Keychain Access and point to Certificate Assistant and click on “Request a Certificate From a Certificate Authority”<br></p><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/Screenshot2023-04-0420.25.38.png" alt="Image description" width="1300" height="522" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.25.38-xs.png 640w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.25.38-sm.png 768w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.25.38-md.png 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.25.38-lg.png 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.25.38-xl.png 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.25.38-2xl.png 1920w"></figure><p></p></li><li><p>Dialog Certificate Assistant will appear </p><ul><li>User Email Address: type you email</li><li>Common name: a name that identify your certificate</li><li>CA Email address: leave empty</li><li>Let me specify key pair information: uncheck for “normal” use</li><li>Choose Save to disk and click Continue<br><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/Screenshot2023-04-0420.28.03.png" alt="Image description" width="1220" height="874" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.28.03-xs.png 640w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.28.03-sm.png 768w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.28.03-md.png 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.28.03-lg.png 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.28.03-xl.png 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.28.03-2xl.png 1920w"></figure></li></ul></li><li><p>Save the “CertificateSigningRequest.certSigningRequest”<br></p><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/Screenshot2023-04-0420.14.22.png" alt="Image description" width="652" height="326" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.14.22-xs.png 640w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.14.22-sm.png 768w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.14.22-md.png 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.14.22-lg.png 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.14.22-xl.png 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.14.22-2xl.png 1920w"></figure><p></p></li><li><p>Conclusion Click Show in Finder or click Done<br></p><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/Screenshot2023-04-0420.29.55.png" alt="Image description" width="1222" height="874" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.29.55-xs.png 640w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.29.55-sm.png 768w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.29.55-md.png 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.29.55-lg.png 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.29.55-xl.png 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.29.55-2xl.png 1920w"></figure><p></p></li><li><p>In Finder your “CertificateSigningRequest.certSigningRequest” should be located<br></p><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/Screenshot2023-04-0420.32.25.png" alt="Image description" width="858" height="168" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.32.25-xs.png 640w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.32.25-sm.png 768w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.32.25-md.png 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.32.25-lg.png 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.32.25-xl.png 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.32.25-2xl.png 1920w"></figure>  6b. <em>In you want to see the what is in the CSR use a decoder</em><p></p><ul><li>open the CSR in TextEdit and it should look something like this</li></ul></li></ol><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/Screenshot2023-04-0420.37.32.png" alt="Image description" width="1038" height="488" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.37.32-xs.png 640w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.37.32-sm.png 768w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.37.32-md.png 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.37.32-lg.png 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.37.32-xl.png 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.37.32-2xl.png 1920w"></figure>- Copy everything in the TextEdit, cmd+a and cmd+c<br>- Go to <a href="https://certlogik.com/decoder/">https://certlogik.com/decoder/</a> and paste the content and press decode<br><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/Screenshot2023-04-0420.40.28.png" alt="Image description" width="1982" height="1414" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.40.28-xs.png 640w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.40.28-sm.png 768w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.40.28-md.png 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.40.28-lg.png 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.40.28-xl.png 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.40.28-2xl.png 1920w"></figure>- Check that CSR Check are OK and emailAddress and emailAddress Name is what you wrote in the CSR in Certificate Assistant <br><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/Screenshot2023-04-0420.41.28.png" alt="Image description" width="1936" height="1518" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.41.28-xs.png 640w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.41.28-sm.png 768w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.41.28-md.png 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.41.28-lg.png 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.41.28-xl.png 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.41.28-2xl.png 1920w"></figure>7. Check Private/Public Key for newly created CSR - In KeyChain Access press login on the left sidebar - In Keychain Access press Item Keys  - There you should se the Common name of your Private/Public key <figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/Screenshot2023-04-0420.50.09.png" alt="Image description" width="1752" height="722" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.50.09-xs.png 640w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.50.09-sm.png 768w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.50.09-md.png 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.50.09-lg.png 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.50.09-xl.png 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-0420.50.09-2xl.png 1920w"></figure><h2 id="request-your-certificate">Request your certificate</h2><p>Go to Apple webpage and generate certificate to be used to sign the pkg. </p><ol><li><p>Go to: <a href="https://developer.apple.com/account/resources">https://developer.apple.com/account/resources</a> and sign in<br></p><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/Screenshot2023-04-2421.13.15.png" alt="Image description" width="992" height="812" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2421.13.15-xs.png 640w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2421.13.15-sm.png 768w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2421.13.15-md.png 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2421.13.15-lg.png 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2421.13.15-xl.png 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2421.13.15-2xl.png 1920w"></figure><p></p></li><li><p>Click Certificates in the sidebar.<br></p><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/sidebar.jpg" alt="Image description" width="1500" height="475" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/sidebar-xs.jpg 640w, https://novumus.github.io/nylle/media/posts/1/responsive/sidebar-sm.jpg 768w, https://novumus.github.io/nylle/media/posts/1/responsive/sidebar-md.jpg 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/sidebar-lg.jpg 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/sidebar-xl.jpg 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/sidebar-2xl.jpg 1920w"></figure><p></p></li><li><p>Click the blue + button </p></li><li><p>Under Software, select one and click Continue</p><ul><li><em>Developer ID Installer:</em> A certificate used to sign a Mac Installer Package, containing your signed app.</li><li><em>Developer ID Application:</em> A certificate used to sign a Mac app. (notarize)</li></ul></li></ol><p></p><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/developerinsapp.jpg" alt="Image description" width="2586" height="968" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/developerinsapp-xs.jpg 640w, https://novumus.github.io/nylle/media/posts/1/responsive/developerinsapp-sm.jpg 768w, https://novumus.github.io/nylle/media/posts/1/responsive/developerinsapp-md.jpg 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/developerinsapp-lg.jpg 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/developerinsapp-xl.jpg 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/developerinsapp-2xl.jpg 1920w"></figure>5. Click Choose File. 6. In the dialog that appears, select the certificate request file (a file with a <code>.certSigningRequest</code> file extension), then click Choose. 7. Click Continue.<br><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/csr.jpg" alt="Image description" width="2517" height="952" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/csr-xs.jpg 640w, https://novumus.github.io/nylle/media/posts/1/responsive/csr-sm.jpg 768w, https://novumus.github.io/nylle/media/posts/1/responsive/csr-md.jpg 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/csr-lg.jpg 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/csr-xl.jpg 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/csr-2xl.jpg 1920w"></figure>8. Click Download. 9. Repeat from point 4 for the other certificate, use the same csr. 10. In Developer portal their should now be two certificates.<br><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/developer.jpg" alt="Image description" width="2500" height="986" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/developer-xs.jpg 640w, https://novumus.github.io/nylle/media/posts/1/responsive/developer-sm.jpg 768w, https://novumus.github.io/nylle/media/posts/1/responsive/developer-md.jpg 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/developer-lg.jpg 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/developer-xl.jpg 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/developer-2xl.jpg 1920w"></figure>11. The certificate file (a file with a <code>.cer</code> file extension) appears in your <code>Downloads</code> folder. 12. To install the certificate in your keychain, double-click the downloaded certificate file. The certificate appears in the My Certificates category in Keychain Access. 13. In Keychain Access the certificate should be shown with the name: <em>Developer ID Installer:</em> Name of Common name (TeamID) 14. Use Terminal to check the that you have the certificate installed<p></p><pre><code>security find-identity -p basic -v
</code></pre><pre><code>------ RESULT: ------
1) XXXXX[REDACTED] &quot;Developer ID Installer: Name of Common name (TeamID)&quot; 
2) XXXXX[REDACTED] &quot;Developer ID Application: Name of Common name (TeamID)” 
3) [REDACTED] &quot;[REDACTED]&quot; 3 valid identities found
</code></pre><h2 id="sign-pkg-file">Sign pkg file</h2><ol><li>Open Terminal and run the code below to sign the pkg and get a new signed version<ul><li>--sign: Common Name of the certificate</li><li>/Download/package.pkg is the existing package</li><li>/Download/signed-package.pkg is the signed package</li></ul></li></ol><p> </p><pre><code>productsign --sign &quot;Developer ID Installer: Name of Common name (TeamID)&quot; /Download/package.pkg /Download/signed-package.pkg
</code></pre><pre><code>------ RESULT: ------
productsign: using timestamp authority for signature
productsign: signing product with identity &quot;Developer ID Installer: Name of Common name (TeamID)&quot; from keychain /Users/username/Library/Keychains/login.keychain-db
productsign: adding certificate &quot;Developer ID Certification Authority&quot;
productsign: adding certificate &quot;Apple Root CA&quot;
productsign: Wrote signed product archive to /Download/signed-package.pkg
</code></pre><h3 id="tip">TIP!</h3><p><em>Third-party tools for signing pkg</em></p><p><strong><em>Hancock is a GUI tool for signing packages</em></strong></p><p><strong><em><a href="https://github.com/JeremyAgost/Hancock">https://github.com/JeremyAgost/Hancock</a></em></strong> </p><p>In Terminal</p><pre><code>pkgutil --check-signature /Download/signed-package.pkg
</code></pre><pre><code>------ RESULT: ------
Package &quot;signed-package.pkg&quot;:
   Status: signed by a developer certificate issued by Apple for distribution
   Signed with a trusted timestamp on: 2023-04-24 20:00:30 +0000
   Certificate Chain:
    1. Developer ID Installer: Name of Comman name (TeamID)
       Expires: 2028-09-04 17:12:15 +0000
       SHA256 Fingerprint:
           23 5B E7 06 DD 8F 3D D8 4B 4D 45 ED 2A 7B 66 E2 30 BD D7 30 4B 3F 
           F6 D7 16 98 EE C1 82 89 78 A4
       ------------------------------------------------------------------------
    2. Developer ID Certification Authority
       Expires: 2029-02-01 22:12:15 +0000
       SHA256 Fingerprint:
           2A FC 9D 01 A6 1E 03 A2 DE 96 37 93 6D 4A FE 68 09 0D 2D E1 8D 03 
           C2 9C 58 CF F0 B1 FF 93 58 7F
       ------------------------------------------------------------------------
    3. Apple Root CA
       Expires: 2035-02-09 21:40:36 +0000
       SHA256 Fingerprint:
           A0 B1 13 0E CB C7 FF 45 05 A0 2C 49 F1 29 5E 6E DA 6A CA 9D 7E 2C 
           98 B5 BE 91 B5 A1 10 34 F0 12
</code></pre><h2 id="notarization">Notarization</h2><h3 id="create-an-app-password">Create an app password</h3><p><a href="https://support.apple.com/en-us/HT204397">https://support.apple.com/en-us/HT204397</a></p><ol><li><p>How to generate an app-specific password</p></li><li><p>Sign in to appleid.apple.com.<br></p><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/Screenshot2023-04-2422.27.29.png" alt="Image description" width="1596" height="636" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2422.27.29-xs.png 640w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2422.27.29-sm.png 768w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2422.27.29-md.png 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2422.27.29-lg.png 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2422.27.29-xl.png 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2422.27.29-2xl.png 1920w"></figure><p></p></li><li><p>In the Sign-In and Security section, select App-Specific Passwords.</p><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/Screenshot2023-04-2422.28.42.png" alt="Image description" width="690" height="298" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2422.28.42-xs.png 640w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2422.28.42-sm.png 768w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2422.28.42-md.png 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2422.28.42-lg.png 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2422.28.42-xl.png 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/Screenshot2023-04-2422.28.42-2xl.png 1920w"></figure><p></p></li><li><p>Select Generate an app-specific password or select the Add button Blue plus sign icon., then follow the steps on your screen.</p><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/passwordblue.jpg" alt="Image description" width="1122" height="692" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/passwordblue-xs.jpg 640w, https://novumus.github.io/nylle/media/posts/1/responsive/passwordblue-sm.jpg 768w, https://novumus.github.io/nylle/media/posts/1/responsive/passwordblue-md.jpg 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/passwordblue-lg.jpg 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/passwordblue-xl.jpg 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/passwordblue-2xl.jpg 1920w"></figure><p></p></li><li><p>The app-specific password is created.</p><figure class="post__image"><img loading="lazy" src="https://novumus.github.io/nylle/media/posts/1/apppass.jpg" alt="Image description" width="862" height="570" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://novumus.github.io/nylle/media/posts/1/responsive/apppass-xs.jpg 640w, https://novumus.github.io/nylle/media/posts/1/responsive/apppass-sm.jpg 768w, https://novumus.github.io/nylle/media/posts/1/responsive/apppass-md.jpg 1024w, https://novumus.github.io/nylle/media/posts/1/responsive/apppass-lg.jpg 1366w, https://novumus.github.io/nylle/media/posts/1/responsive/apppass-xl.jpg 1600w, https://novumus.github.io/nylle/media/posts/1/responsive/apppass-2xl.jpg 1920w"></figure><p></p></li></ol><h3 id="add-the-app-specific-password-to-keychain">Add the app-specific password to keychain</h3><p>From Terminal run: </p><pre><code>xcrun notarytool store-credentials --apple-id &quot;email@domain.com&quot; --team-id &quot;K7UYGV72CA&quot;
</code></pre><p>Here two questions need to be answered </p><ul><li>Type a profile name</li><li>Type the app specific password</li></ul><p> </p><p>This will store the app-specific credentials securely in the Keychain. </p><pre><code>------ RESULT: ------
Profile name: notarize-YOUR_APP
App-specific password for &quot;email@domain.com&quot;
Validating your credentials...
Success. Credentials validated.
Credentials saved to Keychain.
To use them, specify `--keychain-profile &quot;notarize-YOUR_APP&quot;
</code></pre><p>Let’s notarize the PKG file by using this command:</p><pre><code>xcrun notarytool submit /Download/signed-package.pkg --keychain-profile &quot;notarize-YOUR_APP&quot;
</code></pre><pre><code>------ RESULT: ------
xcrun notarytool submit /Download/signed-package.pkg  --keychain-profile &quot;notarize-YOUR_APP&quot;
Conducting pre-submission checks for applicationpkg and initiating connection to the Apple notary service...
Submission ID received
id: 914c123d-c7ca-6789-a6f0-79f416f76632
Upload progress: 100,00% (38,3 MB of 38,3 MB)
Successfully uploaded file
id: 914c123d-c7ca-6789-a6f0-79f416f76632
path: /Download/signed-package.pkg
</code></pre><p>Information about submission</p><pre><code>xcrun notarytool info --keychain-profile &quot;notarize-YOUR_APP&quot; 914c123d-c7ca-6789-a6f0-79f416f76632
</code></pre><p>This process takes about 15 minutes and status should say In Progress</p><pre><code>------ RESULT: ------
Successfully received submission info
  createdDate: 2023-04-24T11:18:28.350Z
  id: 914c123d-c7ca-6789-a6f0-79f416f76632
  name: signed-package.pkg
  status: In Progress
</code></pre><p>After about 15 minutes if everything goes ok, status should be Accepted</p><pre><code>------ RESULT: ------
Successfully received submission info
  createdDate: 2023-04-24T11:18:28.350Z
  id: 914c123d-c7ca-6789-a6f0-79f416f76632
  name: signed-package.pkg
  status: Accepted
</code></pre><p>Stapling a PKG File:</p><pre><code>xcrun stapler staple /Download/signed-package.pkg
</code></pre><pre><code>------ RESULT: ------
Processing: /Download/signed-package.pkg
Processing: /Download/signed-package.pkg
The staple and validate action worked!
</code></pre><p>Verify the Package file:</p><pre><code>pkgutil --check-signature /Download/signed-package.pkg
</code></pre><pre><code> ------ RESULT: ------
Status: signed by a developer certificate issued by Apple for distribution
 Notarization: trusted by the Apple notary service
 Signed with a trusted timestamp on: 2023-04-24 20:00:30 +0000
   Certificate Chain:
    1. Developer ID Installer: Name of Comman name (TeamID)
       Expires: 2028-09-04 17:12:15 +0000
       SHA256 Fingerprint:
           23 5B E7 06 DD 8F 3D D8 4B 4D 45 ED 2A 7B 66 E2 30 BD D7 30 4B 3F 
           F6 D7 16 98 EE C1 82 89 78 A4
       ------------------------------------------------------------------------
    2. Developer ID Certification Authority
       Expires: 2029-02-01 22:12:15 +0000
       SHA256 Fingerprint:
           2A FC 9D 01 A6 1E 03 A2 DE 96 37 93 6D 4A FE 68 09 0D 2D E1 8D 03 
           C2 9C 58 CF F0 B1 FF 93 58 7F
       ------------------------------------------------------------------------
    3. Apple Root CA
       Expires: 2035-02-09 21:40:36 +0000
       SHA256 Fingerprint:
           A0 B1 13 0E CB C7 FF 45 05 A0 2C 49 F1 29 5E 6E DA 6A CA 9D 7E 2C 
           98 B5 BE 91 B5 A1 10 34 F0 12
</code></pre><h3 id="if-something-goes-wrong-fetch-the-logs">If something goes wrong, fetch the logs</h3><pre><code>xcrun notarytool log --keychain-profile &quot;notarize-YOUR_APP&quot; 914c123d-c7ca-6789-a6f0-79f416f76632
</code></pre></div><footer class="content__footer"><div class="entry-wrapper"><p class="content__updated">This article was updated on March 2, 2025</p><div class="content__actions"><ul class="content__tag"><li><a href="https://novumus.github.io/nylle/tags/apple/">apple</a></li><li><a href="https://novumus.github.io/nylle/tags/certificate/">certificate</a></li><li><a href="https://novumus.github.io/nylle/tags/csr/">csr</a></li><li><a href="https://novumus.github.io/nylle/tags/developer/">developer</a></li><li><a href="https://novumus.github.io/nylle/tags/macos/">macOS</a></li><li><a href="https://novumus.github.io/nylle/tags/notarization/">notarization</a></li><li><a href="https://novumus.github.io/nylle/tags/pkg/">pkg</a></li><li><a href="https://novumus.github.io/nylle/tags/tech/">tech</a></li></ul><div class="content__share"><button class="btn--icon content__share-button js-content__share-button"><svg width="20" height="20" aria-hidden="true"><use xlink:href="https://novumus.github.io/nylle/assets/svg/svg-map.svg#share"></use></svg> <span>Share It</span></button><div class="content__share-popup js-content__share-popup"></div></div></div><div class="content__bio bio"><img src="https://novumus.github.io/nylle/media/website/coolyguy.png" loading="lazy" height="500" width="500" class="bio__avatar" alt=""><div><h3 class="h4 bio__name"><a href="https://novumus.github.io/nylle/authors/nylle/" rel="author">nylle</a></h3></div></div></div><nav class="content__nav"><div class="wrapper"><div class="content__nav-inner"><div class="content__nav-next"><a href="https://novumus.github.io/nylle/blog/allow-system-extensions-on-macos-using-mobileconfig/" class="content__nav-link" rel="next"><div><span>Next</span> Allow System Extensions on macOS using mobileconfig</div><figure class="content__nav-image"><img src="https://novumus.github.io/nylle/media/posts/2/responsive/cover_sys_feature_image_top_1000px-xs.jpg" class="lazyload" loading="lazy" alt="" height="1000" width="1000"></figure></a></div></div></div></nav></footer></article><div class="content__comments"><div class="entry-wrapper"><div class="comments"><div class="comments-wrapper"><h2>Comments</h2><div id="disqus_thread"></div><noscript>Please enable JS to use the comments form.</noscript><script type="text/javascript">var disqus_config = function () {
							this.page.url = 'https://novumus.github.io/nylle/blog/sign-macos-pkg-files/';
							this.page.identifier = '1'; 
							this.language = 'en_GB';
						};
						
						
				var disqus_element_to_check = document.getElementById('disqus_thread');

				if ('IntersectionObserver' in window) {
					var iObserver = new IntersectionObserver(
						(entries, observer) => {
							entries.forEach(entry => {
								if (entry.intersectionRatio >= 0.1) {
									(function () {
										var d = document, s = d.createElement('script');
										s.src = 'https://'+('nylle-com').trim()+'.disqus.com/embed.js';
										s.setAttribute('data-timestamp', +new Date());
										(d.head || d.body).appendChild(s);
									})();
									observer.unobserve(entry.target);
								}
							});
						},
						{
							threshold: [0, 0.2, 0.5, 1]
						}
					);

					iObserver.observe(disqus_element_to_check);
				} else {
					(function () {
						var d = document, s = d.createElement('script');
						s.src = 'https://'+('nylle-com').trim()+'.disqus.com/embed.js';
						s.setAttribute('data-timestamp', +new Date());
						(d.head || d.body).appendChild(s);
					})();
				}</script><script type="text/javascript"></script></div></div></div></div><div class="content__related related"><div class="wrapper"><h2 class="h4 related__title">You should also read:</h2><article class="feed__item feed__item--centered"><figure class="feed__image related__image"><img src="https://novumus.github.io/nylle/media/posts/9/Receipts-2.png" srcset="https://novumus.github.io/nylle/media/posts/9/responsive/Receipts-2-xs.png 640w, https://novumus.github.io/nylle/media/posts/9/responsive/Receipts-2-sm.png 768w, https://novumus.github.io/nylle/media/posts/9/responsive/Receipts-2-md.png 1024w" sizes="(min-width: 600px) calc(4.38vw + 143px), 87.86vw" loading="lazy" height="570" width="1500" alt=""></figure><div class="feed__content"><header><div class="feed__meta"><img src="https://novumus.github.io/nylle/media/website/coolyguy.png" loading="lazy" height="500" width="500" class="feed__author-thumb" alt=""> <a href="https://novumus.github.io/nylle/authors/nylle/" class="feed__author">nylle</a> <time datetime="2025-09-25T20:06" class="feed__date">September 25, 2025</time></div><h3 class="feed__title"><a href="https://novumus.github.io/nylle/blog/understanding-package-receipts-on-macos/">How macOS Tracks Installed Packages: A Look at Receipts</a></h3></header><p>If you’ve ever installed a .pkg file on your Mac, you might think the installation is invisible once it’s done. But behind the scenes, macOS keeps a detailed record called a receipt. Think of it as a digital footprint of every package your system installs.</p><a href="https://novumus.github.io/nylle/blog/understanding-package-receipts-on-macos/" class="readmore feed__readmore">Continue reading...</a></div></article><article class="feed__item feed__item--centered"><figure class="feed__image related__image"><img src="https://novumus.github.io/nylle/media/posts/8/bundleID.png" srcset="https://novumus.github.io/nylle/media/posts/8/responsive/bundleID-xs.png 640w, https://novumus.github.io/nylle/media/posts/8/responsive/bundleID-sm.png 768w, https://novumus.github.io/nylle/media/posts/8/responsive/bundleID-md.png 1024w" sizes="(min-width: 600px) calc(4.38vw + 143px), 87.86vw" loading="lazy" height="500" width="1500" alt=""></figure><div class="feed__content"><header><div class="feed__meta"><img src="https://novumus.github.io/nylle/media/website/coolyguy.png" loading="lazy" height="500" width="500" class="feed__author-thumb" alt=""> <a href="https://novumus.github.io/nylle/authors/nylle/" class="feed__author">nylle</a> <time datetime="2025-04-10T22:09" class="feed__date">April 10, 2025</time></div><h3 class="feed__title"><a href="https://novumus.github.io/nylle/blog/macos-apps-how-to-find-bundle-ids/">macOS apps - How to find Bundle IDs</a></h3></header><p>There are several common ways to find the Bundle ID / CFBundleIdentifier of a macOS app. We'll focus on utilizing the Apple onboard macOS software tools Terminal and Finder. Terminal with osascript You can find the Bundle ID of an application on a macOS system using&hellip;</p><a href="https://novumus.github.io/nylle/blog/macos-apps-how-to-find-bundle-ids/" class="readmore feed__readmore">Continue reading...</a></div></article><article class="feed__item feed__item--centered"><figure class="feed__image related__image"><img src="https://novumus.github.io/nylle/media/posts/4/cover_create_package_top1000px.jpg" srcset="https://novumus.github.io/nylle/media/posts/4/responsive/cover_create_package_top1000px-xs.jpg 640w, https://novumus.github.io/nylle/media/posts/4/responsive/cover_create_package_top1000px-sm.jpg 768w, https://novumus.github.io/nylle/media/posts/4/responsive/cover_create_package_top1000px-md.jpg 1024w" sizes="(min-width: 600px) calc(4.38vw + 143px), 87.86vw" loading="lazy" height="1000" width="2000" alt=""></figure><div class="feed__content"><header><div class="feed__meta"><img src="https://novumus.github.io/nylle/media/website/coolyguy.png" loading="lazy" height="500" width="500" class="feed__author-thumb" alt=""> <a href="https://novumus.github.io/nylle/authors/nylle/" class="feed__author">nylle</a> <time datetime="2024-01-24T16:07" class="feed__date">January 24, 2024</time></div><h3 class="feed__title"><a href="https://novumus.github.io/nylle/blog/create-a-macos-package-with-packages/">Create a macOS package with Packages</a></h3></header><p>In this guide we will go through two ways to use the application Packages to create a macOS packages from a pkg or dmg. Package can after its build be used to distribute with your favorite MDM. The Packages application used to create the pkg&hellip;</p><a href="https://novumus.github.io/nylle/blog/create-a-macos-package-with-packages/" class="readmore feed__readmore">Continue reading...</a></div></article></div></div></main><footer class="footer footer--glued"><div class="wrapper"><nav class="footer__nav"><ul><li><a href="https://novumus.github.io/nylle/about/" class="al" target="_self">About</a></li><li><a href="https://novumus.github.io/nylle/privacy-policy/" class="al" target="_self">Privacy Policy</a></li></ul></nav><div class="footer__copyright"><p class="align-center">Copyright © 2025 - nylle.com - the whole shebang</p></div><button id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://novumus.github.io/nylle/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://novumus.github.io/nylle/assets/js/scripts.min.js?v=ffcbea6c02c8178d10092962b235a5b0"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>