<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Full Disk Access - nylle</title><meta name="description" content="Full Disk Access (Allows the application access to all protected files, including system administration files) is need for an app to function correctly on macOS. How can that be fixed with an mobileconfig profile and send it out to all macOS clients using MDM. Note!&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://novumus.github.io/nylle/blog/full-disk-access/"><link rel="alternate" type="application/atom+xml" href="https://novumus.github.io/nylle/feed.xml" title="nylle - RSS"><link rel="alternate" type="application/json" href="https://novumus.github.io/nylle/feed.json" title="nylle - JSON"><meta property="og:title" content="Full Disk Access"><meta property="og:image" content="https://novumus.github.io/nylle/media/posts/5/full_disk_access.jpg"><meta property="og:image:width" content="1500"><meta property="og:image:height" content="500"><meta property="og:site_name" content="nylle"><meta property="og:description" content="Full Disk Access (Allows the application access to all protected files, including system administration files) is need for an app to function correctly on macOS. How can that be fixed with an mobileconfig profile and send it out to all macOS clients using MDM. Note!&hellip;"><meta property="og:url" content="https://novumus.github.io/nylle/blog/full-disk-access/"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://novumus.github.io/nylle/media/website/favicon.png" type="image/png"><link rel="stylesheet" href="https://novumus.github.io/nylle/assets/css/style.css?v=11bee19e86e8eda2cf9a60efd975666d"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://novumus.github.io/nylle/blog/full-disk-access/"},"headline":"Full Disk Access","datePublished":"2025-02-23T16:07+01:00","dateModified":"2025-03-02T17:15+01:00","image":{"@type":"ImageObject","url":"https://novumus.github.io/nylle/media/posts/5/full_disk_access.jpg","height":500,"width":1500},"description":"Full Disk Access (Allows the application access to all protected files, including system administration files) is need for an app to function correctly on macOS. How can that be fixed with an mobileconfig profile and send it out to all macOS clients using MDM. Note!&hellip;","author":{"@type":"Person","name":"nylle","url":"https://novumus.github.io/nylle/authors/nylle/"},"publisher":{"@type":"Organization","name":"nylle","logo":{"@type":"ImageObject","url":"https://novumus.github.io/nylle/media/website/nylle_loggo.png","height":261,"width":250}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://novumus.github.io/nylle/"><img src="https://novumus.github.io/nylle/media/website/nylle_loggo.png" alt="nylle" width="250" height="261"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://novumus.github.io/nylle/tags/macos/" target="_self">macOS</a></li><li><a href="https://novumus.github.io/nylle/tags/review/" target="_self">Review</a></li><li><a href="https://novumus.github.io/nylle/tags/tech/" target="_self">Tech</a></li></ul></nav></header><main class="post"><article class="content"><div class="hero"><header class="hero__content hero__content--centered"><div class="wrapper"><h1>Full Disk Access</h1><div class="feed__meta content__meta content__meta--centered"><img src="https://novumus.github.io/nylle/media/website/coolyguy.png" loading="eager" height="500" width="500" class="feed__author-thumb" alt=""> <a href="https://novumus.github.io/nylle/authors/nylle/" class="feed__author">nylle</a> <time datetime="2025-02-23T16:07" class="feed__date">February 23, 2025</time></div></div></header><figure class="hero__image"><div class="hero__image-wrapper"><img src="https://novumus.github.io/nylle/media/posts/5/full_disk_access.jpg" srcset="https://novumus.github.io/nylle/media/posts/5/responsive/full_disk_access-xs.jpg 640w, https://novumus.github.io/nylle/media/posts/5/responsive/full_disk_access-sm.jpg 768w, https://novumus.github.io/nylle/media/posts/5/responsive/full_disk_access-md.jpg 1024w, https://novumus.github.io/nylle/media/posts/5/responsive/full_disk_access-lg.jpg 1366w, https://novumus.github.io/nylle/media/posts/5/responsive/full_disk_access-xl.jpg 1600w, https://novumus.github.io/nylle/media/posts/5/responsive/full_disk_access-2xl.jpg 1920w" sizes="88vw" loading="eager" height="500" width="1500" alt=""></div></figure></div><div class="entry-wrapper content__entry"><p>Full Disk Access (Allows the application access to all protected files, including system administration files) is need for an app to function correctly on macOS. How can that be fixed with an mobileconfig profile and send it out to all macOS clients using MDM.</p><p><em>Note! Microsoft Defender.app is only used as an example.</em></p><h3 id="codesign">Codesign</h3><p>First lets find the identifier, open Terminal and type the command and path to the application to get it.</p><ol><li>Open Terminal</li><li>Type:</li></ol><pre><code>codesign -dr - &quot;/Applications/Microsoft Defender.app&quot;
</code></pre><blockquote><h4 id="output">output:</h4><ul><li>Executable=/Applications/Microsoft Defender.app/Contents/MacOS/wdavdaemon</li><li>designated =&gt; identifier “com.microsoft.wdav” and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists <em>/ and certificate leaf[field.1.2.840.113635.100.6.1.13] /</em> exists */ and certificate leaf[subject.OU] = UBF8T346G9</li></ul></blockquote><h4 id="help-for-the-command">Help for the command:</h4><ul><li><code>codesign</code> → A macOS command-line tool for managing code signatures.</li><li><code>-dr -</code> →<ul><li><code>-d</code> → Displays information about the app’s signature.</li><li><code>-r -</code> → Displays the designated requirement (a policy that defines how the app’s signature is validated).</li></ul></li><li><code>/Applications/Microsoft Defender.app&quot;</code> → The path to the <strong>Microsoft Defender</strong> app (if installed).</li></ul><h3 id="check-if-application-has-full-disk-access">Check if application has Full Disk Access</h3><p>To check if an application already have Full Disk Access or if it is working after Full Disk Access has been applied run the following command. If there is more that one result listed some searching for the application may be needed in the list. <em>(Sometimes Full Disk Access still work even though it does not show here or can be seen in the GUI under System Settings)</em></p><ol><li>Open Terminal</li><li>Type:</li></ol><pre><code>sudo sqlite3 &quot;/Library/Application Support/com.apple.TCC/TCC.db&quot; &quot;SELECT * FROM access WHERE service=&#39;kTCCServiceSystemPolicyAllFiles&#39;;&quot;
</code></pre><blockquote><h4 id="output-1">output:</h4><ul><li>kTCCServiceSystemPolicyAllFiles|com.microsoft.wdav|0|1|1|2024-02-23 10:30:45|2024-02-22 14:15:12|UNUSED|UNUSED|1234567890</li></ul></blockquote><h3 id="understanding-the-output"><strong>Understanding the Output</strong></h3><p>Each field represents different values of the application.</p><table><thead><tr><th><strong>Field</strong></th><th><strong>Example Value</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td><strong>service</strong></td><td><code>kTCCServiceSystemPolicyAllFiles</code></td><td>The type of permission requested (e.g., Full Disk Access, Camera, Microphone).</td></tr><tr><td><strong>client</strong></td><td><code>com.microsoft.wdav</code></td><td>The bundle identifier of the application.</td></tr><tr><td><strong>client_type</strong></td><td><code>0</code></td><td>0 = App bundle, 1 = Command-line tool.</td></tr><tr><td><strong>allowed</strong></td><td><code>1</code></td><td>1 = Allowed, 0 = Denied.</td></tr><tr><td><strong>prompt_count</strong></td><td><code>1</code></td><td>Number of times the app was prompted for access.</td></tr><tr><td><strong>indirect_object_identifier</strong></td><td><code>2024-02-23 10:30:45</code></td><td>Last modification timestamp.</td></tr><tr><td><strong>direct_object_identifier</strong></td><td><code>2024-02-22 14:15:12</code></td><td>Timestamp of when permission was first granted.</td></tr><tr><td><strong>flags</strong></td><td><code>UNUSED</code></td><td>Typically unused.</td></tr><tr><td><strong>last_modified_by_username</strong></td><td><code>UNUSED</code></td><td>Usually blank for system-wide permissions.</td></tr><tr><td><strong>csreq</strong></td><td><code>1234567890</code></td><td>A code signing requirement hash.</td></tr></tbody></table><p>Defender had Full Disk Access to the system on this mac, it could be seen in the output that it was a 1 for the Allowed.</p><h3 id="create-a-mobileconfig-file">Create a mobileconfig file</h3><p>Create the mobileconfig file that can be used to send out from MDM to all other macOS clients.</p><p>To create the mobileconfig file lets use iMazing.</p><ol><li>Download iMazing app from Apple App Store <a href="https://apps.apple.com/se/app/imazing-profile-editor/id1487860882?l=en-GB&mt=12">iMazing</a></li><li>Open the app and search for Privacy Preferences Policy Control and add that.</li><li>Under Privacy Preferences Policy Control scroll down to <strong>Full Disk Access</strong> section.</li><li>Fill in<ul><li>Identifier: com.microsoft.defender</li><li>Identify Type: Bundle ID</li><li>Code Requirement: identifier “com.microsoft.wdav” and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists <em>/ and certificate leaf[field.1.2.840.113635.100.6.1.13] /</em> exists */ and certificate leaf[subject.OU] = UBF8T346G9</li><li>Static Code: <em>Optional</em></li><li>Authorized: No Value</li><li>Allowed: 1</li><li>Comment: <em>Optional</em></li></ul></li></ol><p>There is a possibility to use Path instead of “Bundle ID” as “Identify Type” that could be when the App Has No Bundle ID. Or check in this table below.</p><table><thead><tr><th>Scenario</th><th>Use Bundle ID?</th><th>Use Path?</th></tr></thead><tbody><tr><td>Standard installed app</td><td>✅ Yes</td><td>❌ No</td></tr><tr><td>Modified or patched app</td><td>❌ No</td><td>✅ Yes</td></tr><tr><td>Command-line tool / standalone binary</td><td>❌ No</td><td>✅ Yes</td></tr><tr><td>Running app from an external drive</td><td>❌ No</td><td>✅ Yes</td></tr><tr><td>Temporary or unsigned app</td><td>❌ No</td><td>✅ Yes</td></tr></tbody></table><p><em>But this is a Standard installed app so we use the above this is only for demonstration.</em></p><p>If using Path it should look like this:</p><ul><li>Identifier: /Applications/Microsoft Defender.app/Contents/MacOS/wdavdaemon</li><li>Identify type: Path</li><li>Code Requirement: identifier “com.microsoft.wdav” and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists <em>/ and certificate leaf[field.1.2.840.113635.100.6.1.13] /</em> exists */ and certificate leaf[subject.OU] = UBF8T346G9</li><li>Static Code: <em>Optional</em></li><li>Authorized: No Value</li><li>Allowed: 1</li><li>Comment: <em>Optional</em></li></ul><p>Don’t forget to update the General section in Imazing and save the profile.</p><p>Example from the saved mobileconfig file.</p><pre><code>            &lt;dict&gt;
                &lt;key&gt;SystemPolicyAllFiles&lt;/key&gt;
                &lt;array&gt;
                    &lt;dict&gt;
                        &lt;key&gt;Allowed&lt;/key&gt;
                        &lt;true/&gt;
                        &lt;key&gt;CodeRequirement&lt;/key&gt;
                        &lt;string&gt;identifier &quot;com.microsoft.wdav&quot; and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9&lt;/string&gt;
                        &lt;key&gt;Comment&lt;/key&gt;
                        &lt;string&gt;&lt;/string&gt;
                        &lt;key&gt;Identifier&lt;/key&gt;
                        &lt;string&gt;com.microsoft.wdav&lt;/string&gt;
                        &lt;key&gt;IdentifierType&lt;/key&gt;
                        &lt;string&gt;bundleID&lt;/string&gt;
                    &lt;/dict&gt;
                &lt;/array&gt;
            &lt;/dict&gt;
</code></pre><p>Deploy it via MDM as a Device Channel deployment.</p><p>Do want to it manually a great tool to grant Full Disk Access is: <a href="https://github.com/jamf/PPPC-Utility">Privacy Preferences Policy Control (PPPC) Utility</a></p></div><footer class="content__footer"><div class="entry-wrapper"><p class="content__updated">This article was updated on March 2, 2025</p><div class="content__actions"><ul class="content__tag"><li><a href="https://novumus.github.io/nylle/tags/imazing/">iMazing</a></li><li><a href="https://novumus.github.io/nylle/tags/ktccservicesystempolicyallfiles/">kTCCServiceSystemPolicyAllFiles</a></li><li><a href="https://novumus.github.io/nylle/tags/macos/">macOS</a></li><li><a href="https://novumus.github.io/nylle/tags/mobileconfig/">mobileconfig</a></li><li><a href="https://novumus.github.io/nylle/tags/tech/">tech</a></li><li><a href="https://novumus.github.io/nylle/tags/terminal/">terminal</a></li></ul><div class="content__share"><button class="btn--icon content__share-button js-content__share-button"><svg width="20" height="20" aria-hidden="true"><use xlink:href="https://novumus.github.io/nylle/assets/svg/svg-map.svg#share"></use></svg> <span>Share It</span></button><div class="content__share-popup js-content__share-popup"></div></div></div><div class="content__bio bio"><img src="https://novumus.github.io/nylle/media/website/coolyguy.png" loading="lazy" height="500" width="500" class="bio__avatar" alt=""><div><h3 class="h4 bio__name"><a href="https://novumus.github.io/nylle/authors/nylle/" rel="author">nylle</a></h3></div></div></div><nav class="content__nav"><div class="wrapper"><div class="content__nav-inner"><div class="content__nav-prev"><a href="https://novumus.github.io/nylle/blog/create-a-macos-package-with-packages/" class="content__nav-link" rel="prev"><figure class="content__nav-image"><img src="https://novumus.github.io/nylle/media/posts/4/responsive/cover_create_package_top1000px-xs.jpg" class="lazyload" loading="lazy" alt="" height="1000" width="1000"></figure><div><span>Previous</span> Create a macOS package with Packages</div></a></div><div class="content__nav-next"><a href="https://novumus.github.io/nylle/blog/macos-apps-how-to-find-bundle-ids/" class="content__nav-link" rel="next"><div><span>Next</span> macOS apps - How to find Bundle IDs</div><figure class="content__nav-image"><img src="https://novumus.github.io/nylle/media/posts/8/responsive/bundleID-xs.png" class="lazyload" loading="lazy" alt="" height="500" width="500"></figure></a></div></div></div></nav></footer></article><div class="content__comments"><div class="entry-wrapper"><div class="comments"><div class="comments-wrapper"><h2>Comments</h2><div id="disqus_thread"></div><noscript>Please enable JS to use the comments form.</noscript><script type="text/javascript">var disqus_config = function () {
							this.page.url = 'https://novumus.github.io/nylle/blog/full-disk-access/';
							this.page.identifier = '5'; 
							this.language = 'en_GB';
						};
						
						
				var disqus_element_to_check = document.getElementById('disqus_thread');

				if ('IntersectionObserver' in window) {
					var iObserver = new IntersectionObserver(
						(entries, observer) => {
							entries.forEach(entry => {
								if (entry.intersectionRatio >= 0.1) {
									(function () {
										var d = document, s = d.createElement('script');
										s.src = 'https://'+('nylle-com').trim()+'.disqus.com/embed.js';
										s.setAttribute('data-timestamp', +new Date());
										(d.head || d.body).appendChild(s);
									})();
									observer.unobserve(entry.target);
								}
							});
						},
						{
							threshold: [0, 0.2, 0.5, 1]
						}
					);

					iObserver.observe(disqus_element_to_check);
				} else {
					(function () {
						var d = document, s = d.createElement('script');
						s.src = 'https://'+('nylle-com').trim()+'.disqus.com/embed.js';
						s.setAttribute('data-timestamp', +new Date());
						(d.head || d.body).appendChild(s);
					})();
				}</script><script type="text/javascript"></script></div></div></div></div></main><footer class="footer footer--glued"><div class="wrapper"><nav class="footer__nav"><ul><li><a href="https://novumus.github.io/nylle/about/" class="al" target="_self">About</a></li><li><a href="https://novumus.github.io/nylle/privacy-policy/" class="al" target="_self">Privacy Policy</a></li></ul></nav><div class="footer__copyright"><p class="align-center">Copyright © 2025 - nylle.com - the whole shebang</p></div><button id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://novumus.github.io/nylle/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://novumus.github.io/nylle/assets/js/scripts.min.js?v=ffcbea6c02c8178d10092962b235a5b0"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>